Content-Type: text/html; charset=utf-8

<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Curated BLAST</title>
<link href="../static/favicon.ico" rel="shortcut icon" />
<style type="text/css">
<!--/* <![CDATA[ */
.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}


/* ]]> */-->
</style>
<script src="../static/autocomplete_uniprot.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div style="background-color: #40C0CB; display: block; position: absolute; top: 0px; left: -1px;
  width: 100%; padding: 0.25em; z-index: 400;">
<H2 style="margin: 0em;">
<A HREF="genomeSearch.cgi" style="color: gold; font-family: 'Montserrat', sans-serif; font-style:italic;
  text-shadow: 1px 1px 1px #000000; text-decoration: none;">
Curated BLAST for Genomes
</A></H2></div>
<P style="margin: 0em;">&nbsp;</P>
<SCRIPT src="../static/pb.js"></SCRIPT>
<h2>Curated BLAST</h2>
<P>Fetching assembly GCF_000236665.1
<p>Searching in <a href="https://www.ncbi.nlm.nih.gov/assembly/GCF_000236665.1">Azospira oryzae PS</a> <small>(GCF_000236665.1)</small></p>
<p>Found <a href="curatedSearch.cgi?query=perchlorate&amp;word=0">3 curated entries</a> in PaperBLAST's database that match 'perchlorate'.
</p><p>These curated entries have 3 distinct <a href="curatedSearch.cgi?query=perchlorate&amp;word=0&amp;faa=1">sequences</a>.</p>
<h1>Software error:</h1>
<pre>../bin/blast/fastacmd -i /tmp/list.65482.in -d ../data/uniq.faa -p T &gt; ../tmp/654821573087222348.chits.faa failed: Inappropriate ioctl for device at ../lib/pbutils.pm line 357.
</pre>
<p>
For help, please send mail to this site's webmaster, giving this error message 
and the time and date of the error.

</p>
